MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
REACT_APP_BASE_URL = "http://localhost:3000"
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb://mongo:mKnFiuvrCDwJMZndJIzCrkZJfzBjOhfp@interchange.proxy.rlwy.net:56809"
PORT = 3001
